<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="io.renren.modules.boby_book.dao.BookCommentReplyDao">

    <select id="selectCommentReplyByCommentId" resultMap="selectCommentReplyByCommentIdMap">
       SELECT
            bcr.*,u.*, bcr.id AS bcr_id,u.id AS u_id
       FROM
            e_book_comment_reply AS bcr, e_user AS u
       WHERE
            bcr.comment_id = #{comment_id}
       AND
            bcr.from_uid = u.id
       ORDER BY
            bcr.id DESC
        LIMIT
	        0,5
    </select>

    <resultMap id="selectCommentReplyByCommentIdMap"
               type="io.renren.modules.boby_book.entity.BookCommentReplyEntity" autoMapping="true">
        <result column="bcr_id" property="id"></result>
        <collection property="users"
                    ofType="io.renren.modules.boby_book.entity.UserEntity" autoMapping="true">
            <result column="u_id" property="id"></result>
        </collection>
    </resultMap>

</mapper>