<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="io.renren.modules.boby_book.dao.BookCommentDao">

    <select id="selectCommentByBookId" resultMap="selectCommentByBookIdMap">
       SELECT
            bc.*,b.*,u.*, bc.id AS bc_id,b.id AS b_id,u.id AS u_id
       FROM
            e_book_comment AS bc,e_book AS b, e_user AS u
       WHERE
            bc.book_id = #{book_id}
       AND
            bc.from_uid = u.id
       AND
            bc.book_id = b.id
       ORDER BY
            bc.id DESC
        LIMIT
	        0,5
    </select>

    <resultMap id="selectCommentByBookIdMap"
               type="io.renren.modules.boby_book.entity.BookCommentEntity" autoMapping="true">
        <result column="bc_id" property="id"></result>
        <collection property="book"
                    ofType="io.renren.modules.boby_book.entity.BookEntity" autoMapping="true">
            <result column="b_id" property="id"></result>
        </collection>
        <collection property="user"
                    ofType="io.renren.modules.boby_book.entity.UserEntity" autoMapping="true">
            <result column="u_id" property="id"></result>
        </collection>
    </resultMap>

    <select id="selectCommentById" resultMap="selectCommentByIdMap">
       SELECT
            bc.*,u.*, bc.id AS bc_id,u.id AS u_id
       FROM
            e_book_comment AS bc, e_user AS u
       WHERE
            bc.id = #{id}
       AND
            bc.from_uid = u.id
    </select>

    <resultMap id="selectCommentByIdMap"
               type="io.renren.modules.boby_book.entity.BookCommentEntity" autoMapping="true">
        <result column="bc_id" property="id"></result>
        <collection property="user"
                    ofType="io.renren.modules.boby_book.entity.UserEntity" autoMapping="true">
            <result column="u_id" property="id"></result>
        </collection>
    </resultMap>

</mapper>