<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="io.renren.modules.boby_book.dao.CommodityGiftDao">

    <select id="selectGiftByUserId" resultMap="selectGiftByUserIdMap">
        SELECT g.*,c.*,g.id AS g_id ,c.id AS c_id
          FROM
              e_commodity_gift g,
              e_commodity_sku_info  c
          WHERE
              g.user_id = #{user_id}
          AND c.id = g.sku_id
          AND c.commodity_id = #{commodity_id}
    </select>

    <resultMap id="selectGiftByUserIdMap"
               type="io.renren.modules.boby_book.entity.CommodityGiftEntity" autoMapping="true">
        <result column="g_id" property="id"></result>
        <collection property="commoditySkuInfo"
                    ofType="io.renren.modules.boby_book.entity.CommoditySkuInfoEntity" autoMapping="true">
            <result column="c_id" property="id"></result>
        </collection>
    </resultMap>


</mapper>