<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="io.renren.modules.boby_book.dao.FindCommentDao">

    <select id="selectCommentByFindId" resultMap="selectCommentByFindIdMap">
       SELECT
            fc.*,f.*,u.*, fc.id AS fc_id,f.id AS f_id,u.id AS u_id
        FROM
            e_find_comment AS fc,e_find AS f, e_user AS u
        WHERE
            fc.find_id = #{find_id}
        AND
            fc.user_id = u.id
        AND
            fc.find_id = f.id
        ORDER BY
            fc.id DESC
        LIMIT
            0,5
    </select>

    <resultMap id="selectCommentByFindIdMap"
               type="io.renren.modules.boby_book.entity.FindCommentEntity" autoMapping="true">
        <result column="fc_id" property="id"></result>
        <collection property="find"
                    ofType="io.renren.modules.boby_book.entity.FindEntity" autoMapping="true">
            <result column="f_id" property="id"></result>
        </collection>
        <collection property="user"
                    ofType="io.renren.modules.boby_book.entity.UserEntity" autoMapping="true">
            <result column="u_id" property="id"></result>
        </collection>
    </resultMap>



    <select id="selectFindCommentById" resultMap="selectFindCommentByIdMap">
        SELECT
        fc.*,u.*, fc.id AS fc_id,u.id AS u_id
        FROM
        e_find_comment AS fc, e_user AS u
        WHERE
        fc.id = #{id}
        AND
        fc.user_id = u.id
    </select>

    <resultMap id="selectFindCommentByIdMap"
               type="io.renren.modules.boby_book.entity.FindCommentEntity" autoMapping="true">
        <result column="fc_id" property="id"></result>
        <collection property="user"
                    ofType="io.renren.modules.boby_book.entity.UserEntity" autoMapping="true">
            <result column="u_id" property="id"></result>
        </collection>
    </resultMap>

</mapper>