<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="io.renren.modules.boby_book.dao.UserCollectionDao">

    <select id="selectCollectionBook" resultMap="selectCollectionBookMap">
        SELECT
            c.*,b.* ,c.id AS c_id ,b.id AS b_id
        FROM
            `e_user_collection` c
        LEFT JOIN
            `e_book` b
        ON
            b.id = c.`book_id`
        WHERE
            c.`user_id` = #{user_id} ;
    </select>

    <resultMap id="selectCollectionBookMap"
               type="io.renren.modules.boby_book.entity.UserCollectionEntity" autoMapping="true">
        <result column="c_id" property="id"></result>
        <collection property="book"
                    ofType="io.renren.modules.boby_book.entity.BookEntity" autoMapping="true">
            <result column="b_id" property="id"></result>
        </collection>
    </resultMap>


</mapper>